<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Skills</title>
    <link rel="shortcut icon" href="./src/assets/web-skills.png" type="image/x-icon">
    <style>

        * {
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        body :nth-child(3) {
            font-style: italic;
            color: red;
        }

        .logo-icon {
            width: 300px;
            height: 300px;
        }

    </style>
</head>
<body>
    <h1>Web Skills</h1>
    <marquee width="19%" direction="right">Repositório para curso de Front-End.</marquee>
    <p>🚩 leia o readme 🚩</p>       
    <img src="./src/assets/web-skills.png" alt="logo icon" class="logo-icon">
</body>
</html>